-- Initial funalgebra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                funalgebra
version:             0.1.0.0
synopsis:            Functional Algebra By Example
-- description:
homepage:            https://github.com/mbbx6spp/funalgebra
license:             BSD3
license-file:        LICENSE
author:              Susan Potter
maintainer:          me@susanpotter.net
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     FunAlgebra.AlgTypes, FunAlgebra.Authentication
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    bifunctors
  hs-source-dirs:      src/main/haskell
  default-language:    Haskell2010
